<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
  
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
  
        #floating-panel {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: "Roboto", "sans-serif";
          line-height: 30px;
          padding-left: 10px;
        }
  
        #floating-panel {
          background-color: #fff;
          border: 1px solid #999;
          left: 25%;
          padding: 5px;
          position: absolute;
          top: 10px;
          z-index: 5;
        }
      </style>
    <script src="maptest.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=<Your Key>&callback=initMap&libraries=visualization"
      async
    ></script>
  </body>
</html>